<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetlix</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/script.js" defer></script>
    <link rel="icon" href="./img/icone-netflix-symbole-logo-original.png">
</head>
<body>
    <header>
        <img src="./img/Logonetflix.png" alt="netflix header logo" class="netflix-header-logo">
    </header>
    <main>
        <h1>Who is watching?</h1>
        <div class="container">
            <img src="./img/images.jpg" alt="">

        </div>
        <div class="container">
            <img src="./img/images.png" alt="">
            
        </div>
        <div class="container">
            <img src="./img/Netflix-avatar.png" alt="">


            
        </div>
    
    </main>
    <div>
        <button><a href="./admin.html">Admin Profiles</a></button>
    </div>
    
</body>
</html>